print("๐ ูพุฑูฺู ุฏุงูุดฺฏุงู - ุณุณุชู ุชุดุฎุต ุงุซุฑ ุงูฺฏุดุช")
print("=========================================")

print("\n๐ฌ ูฺฺฏโูุง ุณุณุชู:")
print("โข ูพุฑุฏุงุฒุด ุชุตูุฑ ุงุซุฑ ุงูฺฏุดุช")
print("โข ุงุณุชุฎุฑุงุฌ ุงูฺฏููุง ููุญุตุฑ ุจูุฑุฏ")
print("โข ุชุดุฎุต ููุช ุจุง ุฏูุช ุจุงูุง")

print("\n๐ฅ ุงูุฑุงุฏ ุซุจุช ุดุฏู:")
print("ฑ. ุนู - ุงูฺฏู ุญูููโุง")
print("ฒ. ูุฑู - ุงูฺฏู ูุงุฑูพฺ")
print("ณ. ุฑุถุง - ุงูฺฏู ฺฉูุงู")

print("\n๐ ุฏุฑ ุญุงู ุชุญูู ุงุซุฑ ุงูฺฏุดุช...")
print("๐ ุงุณุชุฎุฑุงุฌ ูฺฺฏโูุง ฺฉูุฏ...")
print("โ ุณุณุชู ุชุดุฎุต ุฏุงุฏ: ุงู ุงุซุฑ ุงูฺฏุดุช ูุชุนูู ุจู ุนู ุงุณุช!")

print("\n๐ ุฏูุช ุณุณุชู: นตูช")
print("๐ ูพุฑูฺู ุจุง ููููุช ุชฺฉูู ุดุฏ!")
